###########
# TODO FIX THIS to match vq impl
###########
[cmd]
cpu_cmd = ./utils/run.pl
cuda_cmd = ./utils/run.pl

[exp]
train_set = data/train_clean_100_sp
tree_dir = exp/chain/e2e_train_clean_100/e2e_biphone_tree
egs_dir = exp/chain/e2e_train_clean_100/fst_egs

# train params
num_epochs = 1
num_jobs_initial = 2
num_jobs_final = 5
lr_initial = 0.0005
lr_final = 0.00001
diagnostics_interval = 10
checkpoint_interval = 20
minibatch_size = 16
 # merge weight, 5 last epoch checkpoints
final_combination_n_model = 5
# train_stage = 15
# train_stage = last

model_file = local/chain/tuning/tdnnf_dp.py
dirname = bn_tdnnf_dp_e160000
model_args = ["--freeze-encoder", "True", "--epsilon", "160000.0"]
init_weight_model = "./exp/chain/e2e_tdnnf/final.pt"

[test]
graph_dir = exp/chain/e2e_train_clean_100/e2e_biphone_tree/graph_tgsmall
# test_set = data/test_clean
# test_set = data/test_other
# test_set = data/dev_other
# test_set = data/test_clean
test_set = data/dev_clean
suffix = _final
# decode on gpus
num_jobs = 3
gpu = True

# vim:set et sw=2 ts=2 ft=toml:
