# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SA-toolkit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pierre
    family-names: Champion
    affiliation: INRIA
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2308.04455'
abstract: 'SA-toolkit: Speaker speech anonymization toolkit in python'
license: Apache-2.0
